<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_4" rowstretch="10,10" rowminimumheight="10,10">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_3" rowstretch="10,10,10,10,10" columnstretch="2,4,10" rowminimumheight="10,10,10,10,10" columnminimumwidth="2,4,10">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item row="0" column="0" colspan="3">
        <widget class="QLineEdit" name="leInputValue"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbHexa">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pbnHexa">
         <property name="text">
          <string>HEX</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="leHexa"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbDeci">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pbnDeci">
         <property name="text">
          <string>DEC</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="leDeci"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbOct">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pbnOct">
         <property name="text">
          <string>OCT</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="leOct"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbBin">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="pbnBin">
         <property name="text">
          <string>BIN</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="leBin"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabFullKeypad">
       <attribute name="icon">
        <iconset>
         <normaloff>keypad.png</normaloff>keypad.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QGridLayout" name="gridLayout" rowstretch="10,10,10,10,10,10,10,10" columnstretch="10,10,10,10,10,10" rowminimumheight="10,10,10,10,10,10,10,10" columnminimumwidth="10,10,10,10,10,10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="0" column="0" colspan="3">
         <widget class="QComboBox" name="comboBoxBitwise">
          <item>
           <property name="text">
            <string>비트</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AND</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>OR</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NOT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>XOR</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NAND</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NOR</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NXOR</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="3" colspan="3">
         <widget class="QComboBox" name="comboBoxBitwiseShift">
          <item>
           <property name="text">
            <string>비트 시프트</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>산술 시프트</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>논리적 시프트</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>원형 시프트 회전</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>자리올림 순환 시프트를 통해 회전</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" colspan="6">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pb0A">
          <property name="text">
           <string>A</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pbBitwiseShiftLeft">
          <property name="text">
           <string>&lt;&lt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QPushButton" name="pbBitwiseShiftRight">
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="pbClear">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QPushButton" name="pbDelete">
          <property name="text">
           <string>◁◀</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pb0B">
          <property name="text">
           <string>B</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pbLeftParenthesis">
          <property name="text">
           <string>(</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QPushButton" name="pbRightParenthesis">
          <property name="text">
           <string>)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="pbPercentage">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QPushButton" name="pbDivision">
          <property name="text">
           <string>÷</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pb0C">
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="pb07">
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2" colspan="2">
         <widget class="QPushButton" name="pb08">
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="pb09">
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QPushButton" name="pbMultiplication">
          <property name="text">
           <string>×</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pb0D">
          <property name="text">
           <string>D</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="pb04">
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2" colspan="2">
         <widget class="QPushButton" name="pb05">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QPushButton" name="pb06">
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QPushButton" name="pbSubtraction">
          <property name="text">
           <string>－</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pb0E">
          <property name="text">
           <string>E</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="pb01">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2" colspan="2">
         <widget class="QPushButton" name="pb02">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QPushButton" name="pb03">
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="QPushButton" name="pbAddition">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="pb0F">
          <property name="text">
           <string>F</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="pb0PlusOrMinus">
          <property name="text">
           <string>＋/－</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2" colspan="2">
         <widget class="QPushButton" name="pb00">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QPushButton" name="pbDecimalPoint">
          <property name="text">
           <string>.</string>
          </property>
         </widget>
        </item>
        <item row="7" column="5">
         <widget class="QPushButton" name="pbEqualSign">
          <property name="text">
           <string>=</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBitwiseTransformationKeypad">
       <attribute name="icon">
        <iconset>
         <normaloff>btkeypad.png</normaloff>btkeypad.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="10,10,10,10,10,10,10,10" columnstretch="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10" rowminimumheight="10,10,10,10,10,10,10,10" columnminimumwidth="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="pbnBitwiseStatus64">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pbnBitwiseStatus63">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pbnBitwiseStatus62">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pbnBitwiseStatus61">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pbnBitwiseStatus60">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="pbnBitwiseStatus59">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QPushButton" name="pbnBitwiseStatus58">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QPushButton" name="pbnBitwiseStatus57">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QPushButton" name="pbnBitwiseStatus56">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="9">
         <widget class="QPushButton" name="pbnBitwiseStatus55">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="10">
         <widget class="QPushButton" name="pbnBitwiseStatus54">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="11">
         <widget class="QPushButton" name="pbnBitwiseStatus53">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="12">
         <widget class="QPushButton" name="pbnBitwiseStatus52">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="13">
         <widget class="QPushButton" name="pbnBitwiseStatus51">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="14">
         <widget class="QPushButton" name="pbnBitwiseStatus50">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="15">
         <widget class="QPushButton" name="pbnBitwiseStatus49">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="lbBitwiseStatus60">
          <property name="text">
           <string>60</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QLabel" name="lbBitwiseStatus56">
          <property name="text">
           <string>56</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="11">
         <widget class="QLabel" name="lbBitwiseStatus52">
          <property name="text">
           <string>52</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="15">
         <widget class="QLabel" name="lbBitwiseStatus48">
          <property name="text">
           <string>48</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pbnBitwiseStatus48">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pbnBitwiseStatus47">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pbnBitwiseStatus46">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="pbnBitwiseStatus45">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="pbnBitwiseStatus44">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QPushButton" name="pbnBitwiseStatus43">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QPushButton" name="pbnBitwiseStatus42">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="7">
         <widget class="QPushButton" name="pbnBitwiseStatus41">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="8">
         <widget class="QPushButton" name="pbnBitwiseStatus40">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="9">
         <widget class="QPushButton" name="pbnBitwiseStatus39">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="10">
         <widget class="QPushButton" name="pbnBitwiseStatus38">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="11">
         <widget class="QPushButton" name="pbnBitwiseStatus37">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="12">
         <widget class="QPushButton" name="pbnBitwiseStatus36">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="13">
         <widget class="QPushButton" name="pbnBitwiseStatus35">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="14">
         <widget class="QPushButton" name="pbnBitwiseStatus34">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="15">
         <widget class="QPushButton" name="pbnBitwiseStatus33">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="lbBitwiseStatus44">
          <property name="text">
           <string>44</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="7">
         <widget class="QLabel" name="lbBitwiseStatus40">
          <property name="text">
           <string>40</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="11">
         <widget class="QLabel" name="lbBitwiseStatus36">
          <property name="text">
           <string>36</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="15">
         <widget class="QLabel" name="lbBitwiseStatus32">
          <property name="text">
           <string>32</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pbnBitwiseStatus32">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="pbnBitwiseStatus31">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="pbnBitwiseStatus30">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="pbnBitwiseStatus29">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="pbnBitwiseStatus28">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QPushButton" name="pbnBitwiseStatus27">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="6">
         <widget class="QPushButton" name="pbnBitwiseStatus26">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="7">
         <widget class="QPushButton" name="pbnBitwiseStatus25">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="8">
         <widget class="QPushButton" name="pbnBitwiseStatus24">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="9">
         <widget class="QPushButton" name="pbnBitwiseStatus23">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="10">
         <widget class="QPushButton" name="pbnBitwiseStatus22">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="11">
         <widget class="QPushButton" name="pbnBitwiseStatus21">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="12">
         <widget class="QPushButton" name="pbnBitwiseStatus20">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="13">
         <widget class="QPushButton" name="pbnBitwiseStatus19">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="14">
         <widget class="QPushButton" name="pbnBitwiseStatus18">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="15">
         <widget class="QPushButton" name="pbnBitwiseStatus17">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="lbBitwiseStatus28">
          <property name="text">
           <string>28</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="7">
         <widget class="QLabel" name="lbBitwiseStatus24">
          <property name="text">
           <string>24</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="11">
         <widget class="QLabel" name="lbBitwiseStatus20">
          <property name="text">
           <string>20</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="15">
         <widget class="QLabel" name="lbBitwiseStatus16">
          <property name="text">
           <string>16</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pbnBitwiseStatus16">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="pbnBitwiseStatus15">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="pbnBitwiseStatus14">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QPushButton" name="pbnBitwiseStatus13">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QPushButton" name="pbnBitwiseStatus12">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="QPushButton" name="pbnBitwiseStatus11">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="6">
         <widget class="QPushButton" name="pbnBitwiseStatus10">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="7">
         <widget class="QPushButton" name="pbnBitwiseStatus09">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="8">
         <widget class="QPushButton" name="pbnBitwiseStatus08">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="9">
         <widget class="QPushButton" name="pbnBitwiseStatus07">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="10">
         <widget class="QPushButton" name="pbnBitwiseStatus06">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="11">
         <widget class="QPushButton" name="pbnBitwiseStatus05">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="12">
         <widget class="QPushButton" name="pbnBitwiseStatus04">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="13">
         <widget class="QPushButton" name="pbnBitwiseStatus03">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="14">
         <widget class="QPushButton" name="pbnBitwiseStatus02">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="15">
         <widget class="QPushButton" name="pbnBitwiseStatus01">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QLabel" name="lbBitwiseStatus12">
          <property name="text">
           <string>12</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="7">
         <widget class="QLabel" name="lbBitwiseStatus08">
          <property name="text">
           <string>8</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="11">
         <widget class="QLabel" name="lbBitwiseStatus04">
          <property name="text">
           <string>4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="15">
         <widget class="QLabel" name="lbBitwiseStatus00">
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
